<DataModel xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="User" duration="persistent" gr:x="30" gr:y="-50" gr:hideAttributes="false" attributeOrder="userOID userName password email User#att32 User#att33 User#att13" db:database="db1" db:table="user">
    <Attribute name="oid" id="userOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="userName" id="userName" type="string" db:column="username"/>
    <Attribute name="password" id="password" type="password" db:column="password"/>
    <Attribute name="email" id="email" type="string" db:column="email"/>
    <Attribute id="User#att32" name="name" type="string" db:column="name"/>
    <Attribute id="User#att33" name="birthDate" type="date" db:column="birthdate"/>
    <Attribute id="User#att13" name="registrationDate" type="date" db:column="registrationdate"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="330" gr:y="0" gr:hideAttributes="false" attributeOrder="groupOID groupName" db:database="db1" db:table="group">
    <Attribute name="oid" id="groupOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="groupName" id="groupName" type="string" db:column="groupname"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="635" gr:y="-10" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName" db:database="db1" db:table="module">
    <Attribute name="oid" id="moduleOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="moduleID" id="moduleID" type="string" db:column="moduleid"/>
    <Attribute name="moduleName" id="moduleName" type="string" db:column="modulename"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group" db:database="db1" db:table="user_group">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" db:database="db1" db:table="user" gr:bendpoints="133,-65,-132,-30">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1">
      <db:JoinColumn attribute="userOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module" db:database="db1" db:table="group">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1">
      <db:JoinColumn attribute="groupOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41" db:database="db1" db:table="group_module">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <db:Database id="db1" name="MyDB" type="MySQL" url="jdbc:mysql://127.0.0.1:3306/annotation" username="root">
  </db:Database>
  <Entity gr:x="315" gr:y="250" id="ent6" name="Task" duration="persistent" attributeOrder="ent6#att1 ent6#att3 ent6#att4 ent6#att5 ent6#att7 ent6#att8" db:database="db1" db:table="task">
    <Attribute id="ent6#att1" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent6#att3" name="title" type="string" db:column="title"/>
    <Attribute id="ent6#att4" name="description" type="string" db:column="description"/>
    <Attribute id="ent6#att5" name="reward" type="float" db:column="reward"/>
    <Attribute id="ent6#att7" name="maxExecutionTime" type="time" db:column="maxexecutiontime"/>
    <Attribute id="ent6#att8" name="expiration" type="timestamp" db:column="expiration"/>
  </Entity>
  <Entity gr:x="35" gr:y="160" id="ent7" name="Worker" duration="persistent" attributeOrder="ent7#att15" db:database="db1" db:table="worker">
    <Generalization superEntity="User">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </Generalization>
    <Attribute id="ent7#att15" name="accuracyScore" type="float" db:column="accuracyscore"/>
  </Entity>
  <Entity gr:x="355" gr:y="160" id="ent8" name="Skill" duration="persistent" db:database="db1" db:table="skill">
    <Attribute id="ent8#att6" key="true" name="oid" type="integer" db:column="oid"/>
  </Entity>
  <Entity gr:x="345" gr:y="475" id="ent9" name="Item" duration="persistent" attributeOrder="ent9#att9 ent9#att10 ent9#att11 ent9#att12" db:database="db1" db:table="item">
    <Attribute id="ent9#att9" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent9#att10" name="title" type="string" db:column="title"/>
    <Attribute id="ent9#att11" name="caption" type="string" db:column="caption"/>
    <Attribute id="ent9#att12" name="imageUrl" type="url" db:column="imageurl"/>
  </Entity>
  <Relationship id="rel5" name="Item_Task" sourceEntity="ent9" targetEntity="ent6" db:database="db1" db:table="item_task">
    <RelationshipRole1 id="rel5#role9" name="ItemToTask" maxCard="N">
      <db:JoinColumn attribute="ent9#att9" name="item_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel5#role10" name="TaskToItem" maxCard="N">
      <db:JoinColumn attribute="ent6#att1" name="task_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel6" name="Worker_Task" sourceEntity="ent14" targetEntity="ent6" db:database="db1" db:table="taskexecution">
    <RelationshipRole1 id="rel6#role11" name="WorkerToTask" maxCard="1">
      <db:JoinColumn attribute="ent14#att29" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel6#role12" name="TaskToWorker" maxCard="N">
      <db:JoinColumn attribute="ent6#att1" name="task_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel7" name="Skill_Task" sourceEntity="ent8" targetEntity="ent6" db:database="db1" db:table="skill_task">
    <RelationshipRole1 id="rel7#role13" name="SkillToTask" maxCard="N">
      <db:JoinColumn attribute="ent8#att6" name="skill_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel7#role14" name="TaskToSkill" maxCard="N">
      <db:JoinColumn attribute="ent6#att1" name="task_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel8" name="Skill_Worker" sourceEntity="ent8" targetEntity="ent7" db:database="db1" db:table="skill_worker">
    <RelationshipRole1 id="rel8#role15" name="SkillToWorker" maxCard="N">
      <db:JoinColumn attribute="ent8#att6" name="skill_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel8#role16" name="WorkerToSkill" maxCard="N">
      <db:JoinColumn attribute="userOID" name="worker_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="610" gr:y="485" id="ent10" name="Annotation" duration="persistent" attributeOrder="ent10#att16 ent10#att17 ent10#att18" db:database="db1" db:table="annotation">
    <Attribute id="ent10#att16" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent10#att17" name="label" type="string" db:column="label"/>
    <Attribute id="ent10#att18" name="confidence" type="integer" db:column="confidence"/>
  </Entity>
  <Entity gr:x="605" gr:y="270" id="ent11" name="Annotation Campaign" duration="persistent" attributeOrder="ent11#att19 ent11#att24 ent11#att25 ent11#att26" db:database="db1" db:table="annotation_campaign">
    <Attribute id="ent11#att19" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent11#att24" name="name" type="string" db:column="name"/>
    <Attribute id="ent11#att25" name="budget" type="float" db:column="budget"/>
    <Attribute id="ent11#att26" name="status" type="boolean" db:column="status"/>
  </Entity>
  <Entity gr:x="630" gr:y="150" id="ent12" name="Requester" duration="persistent" attributeOrder="ent12#att22" db:database="db1" db:table="requester">
    <Attribute id="ent12#att22" name="budget" type="float" db:column="budget"/>
    <Generalization superEntity="User">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </Generalization>
  </Entity>
  <Relationship id="rel12" name="Requester_Annotation Campaign" sourceEntity="ent12" targetEntity="ent11" db:database="db1" db:table="annotation_campaign">
    <RelationshipRole1 id="rel12#role23" name="RequesterToAnnotation Campaign" maxCard="N">
      <db:JoinColumn attribute="userOID" name="requester_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel12#role24" name="Annotation CampaignToRequester" maxCard="1">
      <db:JoinColumn attribute="ent11#att19" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel13" name="Task_Annotation Campaign" sourceEntity="ent6" targetEntity="ent11" db:database="db1" db:table="task">
    <RelationshipRole1 id="rel13#role25" name="TaskToAnnotation Campaign" maxCard="1">
      <db:JoinColumn attribute="ent6#att1" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel13#role26" name="Annotation CampaignToTask" maxCard="N">
      <db:JoinColumn attribute="ent11#att19" name="annotation_campaign_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="15" gr:y="270" id="ent14" name="TaskExecution" duration="persistent" attributeOrder="ent14#att29 ent14#att30 ent14#att31 ent14#att2" db:database="db1" db:table="taskexecution">
    <Attribute id="ent14#att29" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent14#att30" name="duration" type="time" db:column="duration"/>
    <Attribute id="ent14#att31" name="executionTime" type="timestamp" db:column="executiontime"/>
    <Attribute id="ent14#att2" name="accuracy" type="float" db:column="accuracy"/>
  </Entity>
  <Relationship id="rel14" name="TaskExecution_Worker" sourceEntity="ent14" targetEntity="ent7" db:database="db1" db:table="taskexecution">
    <RelationshipRole1 id="rel14#role27" name="TaskExecutionToWorker" maxCard="1">
      <db:JoinColumn attribute="ent14#att29" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel14#role28" name="WorkerToTaskExecution" maxCard="N">
      <db:JoinColumn attribute="userOID" name="worker_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel1" name="Task_Worker" sourceEntity="ent6" targetEntity="ent7" db:database="db1" db:table="task_worker">
    <RelationshipRole1 id="rel1#role1" name="TaskToWorker_2" maxCard="N">
      <db:JoinColumn attribute="ent6#att1" name="task_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel1#role2" name="WorkerToTask" maxCard="N">
      <db:JoinColumn attribute="userOID" name="worker_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel2" name="Requester_Item" sourceEntity="ent12" targetEntity="ent9" gr:bendpoints="197,1,477,-354;198,252,478,-103;-175,253,105,-102" db:database="db1" db:table="item">
    <RelationshipRole1 id="rel2#role3" name="RequesterToItem" maxCard="N">
      <db:JoinColumn attribute="userOID" name="requester_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel2#role4" name="ItemToRequester" maxCard="1">
      <db:JoinColumn attribute="ent9#att9" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel3" name="Item_Annotation" sourceEntity="ent9" targetEntity="ent10" db:database="db1" db:table="annotation">
    <RelationshipRole1 id="rel3#role5" name="ItemToAnnotation" maxCard="N">
      <db:JoinColumn attribute="ent9#att9" name="item_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel3#role6" name="AnnotationToItem" maxCard="1">
      <db:JoinColumn attribute="ent10#att16" name="oid"/>
    </RelationshipRole2>
  </Relationship>
</DataModel>