<DataModel xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="User" duration="persistent" gr:x="40" gr:y="-30" gr:hideAttributes="false" attributeOrder="userOID userName password email User#att32 User#att33" db:database="db1" db:table="user">
    <Attribute name="oid" id="userOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="userName" id="userName" type="string" db:column="username"/>
    <Attribute name="password" id="password" type="password" db:column="password"/>
    <Attribute name="email" id="email" type="string" db:column="email"/>
    <Attribute id="User#att32" name="name" type="string"/>
    <Attribute id="User#att33" name="birth_date" type="date"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="340" gr:y="10" gr:hideAttributes="false" attributeOrder="groupOID groupName" db:database="db1" db:table="group">
    <Attribute name="oid" id="groupOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="groupName" id="groupName" type="string" db:column="groupname"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="645" gr:y="0" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName" db:database="db1" db:table="module">
    <Attribute name="oid" id="moduleOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="moduleID" id="moduleID" type="string" db:column="moduleid"/>
    <Attribute name="moduleName" id="moduleName" type="string" db:column="modulename"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group" db:database="db1" db:table="user_group">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" db:database="db1" db:table="user" gr:bendpoints="133,-65,-132,-30">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1">
      <db:JoinColumn attribute="userOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module" db:database="db1" db:table="group">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1">
      <db:JoinColumn attribute="groupOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41" db:database="db1" db:table="group_module">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <db:Database id="db1" name="MyDB" type="MySQL" url="jdbc:mysql://127.0.0.1:3306/runner_example" username="root"/>
  <Entity gr:x="315" gr:y="250" id="ent6" name="Task" duration="persistent" attributeOrder="ent6#att1 ent6#att3 ent6#att4 ent6#att5 ent6#att7 ent6#att8">
    <Attribute id="ent6#att1" key="true" name="oid" type="integer"/>
    <Attribute id="ent6#att3" name="title" type="string"/>
    <Attribute id="ent6#att4" name="description" type="string"/>
    <Attribute id="ent6#att5" name="reward" type="float"/>
    <Attribute id="ent6#att7" name="max_execution_time" type="time"/>
    <Attribute id="ent6#att8" name="expiration" type="timestamp"/>
  </Entity>
  <Entity gr:x="35" gr:y="160" id="ent7" name="Worker" duration="persistent" attributeOrder="ent7#att15">
    <Generalization superEntity="User"/>
    <Attribute id="ent7#att15" name="accuracy_score" type="float"/>
  </Entity>
  <Entity gr:x="360" gr:y="160" id="ent8" name="Skill" duration="persistent">
    <Attribute id="ent8#att6" key="true" name="oid" type="integer"/>
  </Entity>
  <Entity gr:x="350" gr:y="475" id="ent9" name="Item" duration="persistent" attributeOrder="ent9#att9 ent9#att10 ent9#att11 ent9#att12">
    <Attribute id="ent9#att9" key="true" name="oid" type="integer"/>
    <Attribute id="ent9#att10" name="title" type="string"/>
    <Attribute id="ent9#att11" name="caption" type="string"/>
    <Attribute id="ent9#att12" name="image_url" type="url"/>
  </Entity>
  <Relationship id="rel5" name="Item_Task" sourceEntity="ent9" targetEntity="ent6">
    <RelationshipRole1 id="rel5#role9" name="ItemToTask" maxCard="N"/>
    <RelationshipRole2 id="rel5#role10" name="TaskToItem" maxCard="N"/>
  </Relationship>
  <Relationship id="rel6" name="Worker_Task" sourceEntity="ent14" targetEntity="ent6">
    <RelationshipRole1 id="rel6#role11" name="WorkerToTask" maxCard="1"/>
    <RelationshipRole2 id="rel6#role12" name="TaskToWorker" maxCard="N"/>
  </Relationship>
  <Relationship id="rel7" name="Skill_Task" sourceEntity="ent8" targetEntity="ent6">
    <RelationshipRole1 id="rel7#role13" name="SkillToTask" maxCard="N"/>
    <RelationshipRole2 id="rel7#role14" name="TaskToSkill" maxCard="N"/>
  </Relationship>
  <Relationship id="rel8" name="Skill_Worker" sourceEntity="ent8" targetEntity="ent7">
    <RelationshipRole1 id="rel8#role15" name="SkillToWorker" maxCard="N"/>
    <RelationshipRole2 id="rel8#role16" name="WorkerToSkill" maxCard="N"/>
  </Relationship>
  <Entity gr:x="615" gr:y="485" id="ent10" name="Annotation" duration="persistent" attributeOrder="ent10#att16 ent10#att17 ent10#att18">
    <Attribute id="ent10#att16" key="true" name="oid" type="integer"/>
    <Attribute id="ent10#att17" name="label" type="string"/>
    <Attribute id="ent10#att18" name="confidence" type="integer"/>
  </Entity>
  <Entity gr:x="605" gr:y="270" id="ent11" name="Annotation Campaign" duration="persistent" attributeOrder="ent11#att19 ent11#att24 ent11#att25 ent11#att26">
    <Attribute id="ent11#att19" key="true" name="oid" type="integer"/>
    <Attribute id="ent11#att24" name="name" type="string"/>
    <Attribute id="ent11#att25" name="budget" type="float"/>
    <Attribute id="ent11#att26" name="status" type="boolean"/>
  </Entity>
  <Entity gr:x="630" gr:y="150" id="ent12" name="Requester" duration="persistent" attributeOrder="ent12#att22 ent12#att23">
    <Attribute id="ent12#att22" name="budget" type="float"/>
    <Attribute id="ent12#att23" name="status" type="string"/>
    <Generalization superEntity="User"/>
  </Entity>
  <Entity gr:x="90" gr:y="480" id="ent13" name="Reward" duration="persistent" attributeOrder="ent13#att27 ent13#att28">
    <Attribute id="ent13#att27" key="true" name="oid" type="integer"/>
    <Attribute id="ent13#att28" name="amount" type="float"/>
  </Entity>
  <Relationship id="rel11" name="Item_Annotation" sourceEntity="ent9" targetEntity="ent10">
    <RelationshipRole1 id="rel11#role21" name="ItemToAnnotation" maxCard="1"/>
    <RelationshipRole2 id="rel11#role22" name="AnnotationToItem" maxCard="N"/>
  </Relationship>
  <Relationship id="rel12" name="Requester_Annotation Campaign" sourceEntity="ent12" targetEntity="ent11">
    <RelationshipRole1 id="rel12#role23" name="RequesterToAnnotation Campaign" maxCard="N"/>
    <RelationshipRole2 id="rel12#role24" name="Annotation CampaignToRequester" maxCard="1"/>
  </Relationship>
  <Relationship id="rel13" name="Task_Annotation Campaign" sourceEntity="ent6" targetEntity="ent11">
    <RelationshipRole1 id="rel13#role25" name="TaskToAnnotation Campaign" maxCard="1"/>
    <RelationshipRole2 id="rel13#role26" name="Annotation CampaignToTask" maxCard="N"/>
  </Relationship>
  <Entity gr:x="15" gr:y="270" id="ent14" name="TaskExecution" duration="persistent" attributeOrder="ent14#att29 ent14#att30 ent14#att31 ent14#att2">
    <Attribute id="ent14#att29" key="true" name="oid" type="integer"/>
    <Attribute id="ent14#att30" name="duration" type="time"/>
    <Attribute id="ent14#att31" name="execution_time" type="timestamp"/>
    <Attribute id="ent14#att2" name="accuracy" type="float"/>
  </Entity>
  <Relationship id="rel14" name="TaskExecution_Worker" sourceEntity="ent14" targetEntity="ent7">
    <RelationshipRole1 id="rel14#role27" name="TaskExecutionToWorker" maxCard="1"/>
    <RelationshipRole2 id="rel14#role28" name="WorkerToTaskExecution" maxCard="N"/>
  </Relationship>
</DataModel>