<DataModel xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="User" duration="persistent" gr:x="30" gr:y="30" gr:hideAttributes="false" attributeOrder="userOID userName password email" db:database="db1" db:table="user">
    <Attribute name="oid" id="userOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="userName" id="userName" type="string" db:column="username"/>
    <Attribute name="password" id="password" type="password" db:column="password"/>
    <Attribute name="email" id="email" type="string" db:column="email"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="260" gr:y="50" gr:hideAttributes="false" attributeOrder="groupOID groupName" db:database="db1" db:table="group">
    <Attribute name="oid" id="groupOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="groupName" id="groupName" type="string" db:column="groupname"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="485" gr:y="40" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName" db:database="db1" db:table="module">
    <Attribute name="oid" id="moduleOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="moduleID" id="moduleID" type="string" db:column="moduleid"/>
    <Attribute name="moduleName" id="moduleName" type="string" db:column="modulename"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group" db:database="db1" db:table="user_group">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44" db:database="db1" db:table="user">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1">
      <db:JoinColumn attribute="userOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module" db:database="db1" db:table="group">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1">
      <db:JoinColumn attribute="groupOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41" db:database="db1" db:table="group_module">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="15" gr:y="220" id="ent1" name="Runner" duration="persistent" attributeOrder="ent1#att2 ent1#att3 ent1#att4 ent1#att5" db:database="db1" db:table="runner">
    <Generalization superEntity="User">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </Generalization>
    <Attribute id="ent1#att2" name="Name" type="string" db:column="name"/>
    <Attribute id="ent1#att3" name="BirthDate" type="date" db:column="birthdate"/>
    <Attribute id="ent1#att4" name="RegistrationDate" type="date" db:column="registrationdate"/>
    <Attribute id="ent1#att5" name="Weigth" type="float" db:column="weigth"/>
  </Entity>
  <Entity gr:x="405" gr:y="230" id="ent2" name="RunnerGroup" duration="persistent" attributeOrder="ent2#att6 ent2#att7" db:database="db1" db:table="runnergroup">
    <Attribute id="ent2#att6" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent2#att7" name="Name" type="string" db:column="name"/>
  </Entity>
  <Relationship id="rel1" name="RunnerBelongsToRunnerGroup" sourceEntity="ent1" targetEntity="ent2" gr:bendpoints="195,-63,-165,-53" db:database="db1" db:table="runnerbelongstorunnergroup">
    <RelationshipRole1 id="rel1#role1" name="RunnerToRunnerGroup" maxCard="N">
      <db:JoinColumn attribute="userOID" name="runner_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel1#role2" name="RunnerGroupToRunner" maxCard="N">
      <db:JoinColumn attribute="ent2#att6" name="runnergroup_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel2" name="RunnerAdministerRunnerGroup" sourceEntity="ent1" targetEntity="ent2" gr:bendpoints="192,38,-168,48" db:database="db1" db:table="runnergroup">
    <RelationshipRole1 id="rel2#role3" name="RunnerToAdministersGroup" maxCard="N">
      <db:JoinColumn attribute="userOID" name="runner_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel2#role4" name="RunnerGroupAdminByRunner" maxCard="1">
      <db:JoinColumn attribute="ent2#att6" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="560" gr:y="330" id="ent3" name="Training Program" duration="persistent" attributeOrder="ent3#att8 ent3#att9 ent3#att10" db:database="db1" db:table="training_program">
    <Attribute id="ent3#att8" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent3#att9" name="Title" type="string" db:column="title"/>
    <Attribute id="ent3#att10" name="DifficultyLevel" type="integer" db:column="difficultylevel"/>
  </Entity>
  <Relationship id="rel3" name="RunnerEnrolledInTraining Program" sourceEntity="ent1" targetEntity="ent3" gr:bendpoints="199,92,-236,-53" db:database="db1" db:table="runnerenrolledintraining_progr">
    <RelationshipRole1 id="rel3#role5" name="RunnerEnrolledTraining Program" maxCard="N">
      <db:JoinColumn attribute="userOID" name="runner_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel3#role6" name="TrainingProgramContainsRunner" maxCard="N">
      <db:JoinColumn attribute="ent3#att8" name="training_program_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="315" gr:y="450" id="ent4" name="Training" duration="persistent" attributeOrder="ent4#att11 ent4#att12 ent4#att13" db:database="db1" db:table="training">
    <Attribute id="ent4#att11" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent4#att12" name="Duration" type="integer" db:column="duration"/>
    <Attribute id="ent4#att13" name="DifficultyLevel" type="integer" db:column="difficultylevel"/>
  </Entity>
  <Relationship id="rel4" name="Training_Training Program" sourceEntity="ent4" targetEntity="ent3" db:database="db1" db:table="training">
    <RelationshipRole1 id="rel4#role7" name="TrainingToTrainingProgram" maxCard="1">
      <db:JoinColumn attribute="ent4#att11" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel4#role8" name="TrainingProgramContainsTraining" maxCard="N">
      <db:JoinColumn attribute="ent3#att8" name="training_program_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="35" gr:y="415" id="ent5" name="TrainingExecution" duration="persistent" attributeOrder="ent5#att14 ent5#att15 ent5#att16 ent5#att17" db:database="db1" db:table="trainingexecution">
    <Attribute id="ent5#att14" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent5#att15" name="ExecutionDate" type="date" db:column="executiondate"/>
    <Attribute id="ent5#att16" name="Duration" type="integer" db:column="duration"/>
    <Attribute id="ent5#att17" name="Distance" type="float" db:column="distance"/>
  </Entity>
  <Relationship id="rel6" name="RunnerExecutesTrainingExecution" sourceEntity="ent1" targetEntity="ent5" db:database="db1" db:table="trainingexecution">
    <RelationshipRole1 id="rel6#role11" name="RunnerToTrainingExecution" maxCard="N">
      <db:JoinColumn attribute="userOID" name="runner_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel6#role12" name="TrainingExecutionToRunner" maxCard="1">
      <db:JoinColumn attribute="ent5#att14" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel7" name="TrainingToExecution_Training" sourceEntity="ent5" targetEntity="ent4" db:database="db1" db:table="trainingexecution">
    <RelationshipRole1 id="rel7#role13" name="TrainingExecutionToTraining" maxCard="1">
      <db:JoinColumn attribute="ent5#att14" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel7#role14" name="TrainingToTrainingExecution" maxCard="N">
      <db:JoinColumn attribute="ent4#att11" name="training_oid"/>
    </RelationshipRole2>
  </Relationship>
  <db:Database id="db1" name="MyDB" type="MySQL" url="jdbc:mysql://127.0.0.1:3306/runner" username="root"/>
</DataModel>