<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="635" gr:y="135" id="sv3#page8" name="Task Execution">
  <ContentUnits>
    <DataUnit gr:x="0" gr:y="0" id="sv3#page8#dau10" name="Task" entity="ent6" displayAll="true">
      <Selector id="sv3#page8#dau10#su32" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#page8#dau10#su32#kcond23" name="KeyCondition23" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv3#page8#dau10#ln58" name="Flow58" to="sv3#page8#inu10" type="transport" validate="true">
        <LinkParameter id="sv3#page8#dau10#ln58#par142" name="oid_RoleCondition8 [oid]" source="data.ent6#att1" target="sv3#page8#inu10#su33#rcond8.ent6#att1"/>
        <LinkParameter id="sv3#page8#dau10#ln58#par143" name="oid_PASSING" source="data.ent6#att1" passing="true"/>
      </Link>
    </DataUnit>
    <IndexUnit gr:x="185" gr:y="0" id="sv3#page8#inu10" name="Items" entity="ent9" linkOrder="sv3#page8#inu10#ln59" displayAttributes="ent9#att10">
      <Selector id="sv3#page8#inu10#su33" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv3#page8#inu10#su33#rcond8" name="RoleCondition8" predicate="in" implied="false" role="rel5#role10"/>
      </Selector>
      <Link id="sv3#page8#inu10#ln59" name="Flow59" to="sv3#page8#dau11" type="normal" validate="true">
        <LinkParameter id="sv3#page8#inu10#ln59#par144" name="oid_KeyCondition24 [oid]" source="data[].ent9#att9" target="sv3#page8#dau11#su34#kcond24.ent9#att9"/>
        <LinkParameter id="sv3#page8#inu10#ln59#par145" name="oid_PASSING" sourceLinkParameter="sv3#page8#dau10#ln58#par143" passing="true"/>
      </Link>
    </IndexUnit>
    <DataUnit gr:x="190" gr:y="150" id="sv3#page8#dau11" name="Item" entity="ent9" displayAll="true" linkOrder="sv3#page8#dau11#ln69">
      <Selector id="sv3#page8#dau11#su34" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#page8#dau11#su34#kcond24" name="KeyCondition24" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv3#page8#dau11#ln60" name="Flow60" to="sv3#page8#inu11" automaticCoupling="true" type="transport" validate="true"/>
      <Link id="sv3#page8#dau11#ln69" name="New Annotation" to="sv3#page9#enu12" type="normal" validate="true">
        <LinkParameter id="sv3#page8#dau11#ln69#par141" name="AnnotationToItem.oid_item" source="data.ent9#att9" target="sv3#page9#enu12#fld38_slot"/>
        <LinkParameter id="sv3#page8#dau11#ln69#par146" name="oid_PASSING" sourceLinkParameter="sv3#page8#inu10#ln59#par145" passing="true"/>
      </Link>
    </DataUnit>
    <IndexUnit gr:x="15" gr:y="150" id="sv3#page8#inu11" name="Annotations" entity="ent10" displayAttributes="ent10#att17 ent10#att18">
      <Selector id="sv3#page8#inu11#su35" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv3#page8#inu11#su35#rcond9" name="RoleCondition9" predicate="in" implied="false" role="rel3#role5"/>
      </Selector>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#page8#dau10">
          <layout:Attribute attribute="ent6#att3"/>
          <layout:Attribute attribute="ent6#att4"/>
          <layout:Attribute attribute="ent6#att5"/>
          <layout:Attribute attribute="ent6#att7"/>
          <layout:Attribute attribute="ent6#att8"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#page8#inu10">
          <layout:Link link="sv3#page8#inu10#ln59"/>
          <layout:Attribute attribute="ent9#att10"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#page8#dau11">
          <layout:Attribute attribute="ent9#att10"/>
          <layout:Attribute attribute="ent9#att11"/>
          <layout:Attribute attribute="ent9#att12"/>
          <layout:Link link="sv3#page8#dau11#ln69"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#page8#inu11">
          <layout:Attribute attribute="ent10#att17"/>
          <layout:Attribute attribute="ent10#att18"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>