<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="20" gr:y="165" id="sv1#page1" name="Home Page">
  <ContentUnits>
    <IndexUnit gr:x="150" gr:y="275" id="sv1#page1#inu1" name="Requester in System" linkOrder="sv1#page1#inu1#ln4" entity="ent12" displayAttributes="userName User#att13">
      <Link id="sv1#page1#inu1#ln4" name="Delete Requester" to="sv1#dlu1" automaticCoupling="true" type="normal" validate="true"/>
    </IndexUnit>
    <TimeUnit gr:x="20" gr:y="100" id="sv1#page1#tmu1" name="Current Time">
      <Link id="sv1#page1#tmu1#ln29" name="Flow5" to="sv1#page1#enu5" type="transport" validate="true">
        <LinkParameter id="sv1#page1#tmu1#ln29#par82" name="Current/Input Date_RegistrationDate" source="currentDate" target="sv1#page1#enu5#fld25_slot"/>
      </Link>
    </TimeUnit>
    <EntryUnit gr:x="20" gr:y="0" id="sv1#page1#enu2" name="Login" linkOrder="sv1#page1#enu2#ln9">
      <Field id="sv1#page1#enu2#fld8" name="Username" type="string" modifiable="true"/>
      <Field id="sv1#page1#enu2#fld9" name="Password" type="password" modifiable="true"/>
      <Link id="sv1#page1#enu2#ln9" name="Flow9" to="sv1#lgu1" type="normal" validate="true">
        <LinkParameter id="sv1#page1#enu2#ln9#par1" name="Username_Username" source="sv1#page1#enu2#fld8" target="sv1#lgu1.username"/>
        <LinkParameter id="sv1#page1#enu2#ln9#par2" name="Password_Password" source="sv1#page1#enu2#fld9" target="sv1#lgu1.password"/>
      </Link>
    </EntryUnit>
    <IndexUnit id="sv1#page1#inu4" name="Workers in System" linkOrder="sv1#page1#inu4#ln13" gr:x="0" gr:y="275" entity="ent7" displayAttributes="userName User#att13">
      <Link id="sv1#page1#inu4#ln13" name="Delete Worker" to="sv1#dlu1" type="normal" automaticCoupling="true" validate="true"/>
    </IndexUnit>
    <EntryUnit id="sv1#page1#enu5" name="Register" gr:x="170" gr:y="165" fieldOrder="sv1#page1#enu5#fld21 sv1#page1#enu5#fld22 sv1#page1#enu5#fld23 sv1#page1#enu5#fld26 sv1#page1#enu5#fld24 sv1#page1#enu5#fld1 sv1#page1#enu5#sfld3" entity="ent12" linkOrder="sv1#page1#enu5#ln26">
      <Field id="sv1#page1#enu5#fld21" name="Name" type="string" modifiable="true" preloaded="true" attribute="User#att32"/>
      <Field id="sv1#page1#enu5#fld22" name="UserName" type="string" modifiable="true" attribute="userName"/>
      <Field id="sv1#page1#enu5#fld23" name="Password" type="password" modifiable="true" attribute="password"/>
      <Field id="sv1#page1#enu5#fld24" name="BirthDate" type="date" modifiable="true" preloaded="false" attribute="User#att33"/>
      <Field id="sv1#page1#enu5#fld25" name="RegistrationDate" type="date" modifiable="false" hidden="true" preloaded="true" attribute="User#att13"/>
      <Field id="sv1#page1#enu5#fld26" name="email" type="string" modifiable="true" preloaded="true" attribute="email">
        <VRules>
          <EMailValidationRule id="sv1#page1#enu5#fld26#email3" name="Email Validation" errorMessage="Ehi, do it right"/>
        </VRules>
      </Field>
      <Link id="sv1#page1#enu5#ln26" name="Create" to="sv1#miu3" type="normal" validate="true">
        <LinkParameter id="sv1#page1#enu5#ln26#par25" name="BirthDate_birthDate" source="sv1#page1#enu5#fld24" target="sv1#miu3.mov1#opm4#icu4#icp26"/>
        <LinkParameter id="sv1#page1#enu5#ln26#par26" name="email_email" source="sv1#page1#enu5#fld26" target="sv1#miu3.mov1#opm4#icu4#icp13"/>
        <LinkParameter id="sv1#page1#enu5#ln26#par27" name="Name_name" source="sv1#page1#enu5#fld21" target="sv1#miu3.mov1#opm4#icu4#icp28"/>
        <LinkParameter id="sv1#page1#enu5#ln26#par30" name="Password_password" source="sv1#page1#enu5#fld23" target="sv1#miu3.mov1#opm4#icu4#icp21"/>
        <LinkParameter id="sv1#page1#enu5#ln26#par37" name="RegistrationDate_registrationDate" source="sv1#page1#enu5#fld25" target="sv1#miu3.mov1#opm4#icu4#icp27"/>
        <LinkParameter id="sv1#page1#enu5#ln26#par38" name="UserName_userName" source="sv1#page1#enu5#fld22" target="sv1#miu3.mov1#opm4#icu4#icp16"/>
        <LinkParameter id="sv1#page1#enu5#ln26#par11" name="budget_budget" source="sv1#page1#enu5#fld1" target="sv1#miu3.mov1#opm4#icu4#icp15"/>
        <LinkParameter id="sv1#page1#enu5#ln26#par112" name="group_groupID" source="sv1#page1#enu5#sfld3" target="sv1#miu3.mov1#opm4#icu4#icp35"/>
      </Link>
      <Field id="sv1#page1#enu5#fld1" name="budget" type="float" modifiable="true"/>
      <SelectionField id="sv1#page1#enu5#sfld3" name="group" type="string"/>
    </EntryUnit>
    <SelectorUnit gr:x="200" gr:y="25" id="sv1#page1#seu5" name="Groups" entity="Group">
      <Link id="sv1#page1#seu5#ln51" name="Flow51" to="sv1#page1#enu5" type="transport" validate="true">
        <LinkParameter id="sv1#page1#seu5#ln51#par100" name="groupName_group [label]" source="groupNameArray" target="sv1#page1#enu5#sfld3_label"/>
        <LinkParameter id="sv1#page1#seu5#ln51#par101" name="oid_group [output]" source="groupOIDArray" target="sv1#page1#enu5#sfld3_output"/>
      </Link>
    </SelectorUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page1#inu1">
          <layout:Link link="sv1#page1#inu1#ln4"/>
          <layout:Attribute attribute="userName"/>
          <layout:Attribute attribute="User#att13"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page1#enu2">
          <layout:Field field="sv1#page1#enu2#fld8"/>
          <layout:Field field="sv1#page1#enu2#fld9"/>
          <layout:Link link="sv1#page1#enu2#ln9"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page1#inu4">
          <layout:Link link="sv1#page1#inu4#ln13"/>
          <layout:Attribute attribute="userName"/>
          <layout:Attribute attribute="User#att13"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page1#enu5">
          <layout:Link link="sv1#page1#enu5#ln26"/>
          <layout:Field field="sv1#page1#enu5#fld21"/>
          <layout:Field field="sv1#page1#enu5#fld22"/>
          <layout:Field field="sv1#page1#enu5#fld23"/>
          <layout:Field field="sv1#page1#enu5#fld26"/>
          <layout:Field field="sv1#page1#enu5#fld24"/>
          <layout:Field field="sv1#page1#enu5#fld1"/>
          <layout:Field field="sv1#page1#enu5#sfld3"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>