<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="470" gr:y="110" id="sv1#page2" name="Error">
  <ContentUnits>
    <MultiMessageUnit gr:x="0" gr:y="0" id="sv1#page2#mssu1" name="Error Message" linkOrder="sv1#page2#mssu1#ln28">
      <Message xml:space="preserve">Here there is an error. $$Placeholder1$$ is duplicated. Go back</Message>
      <Placeholder id="sv1#page2#mssu1#ph1" name="Placeholder1"/>
      <Link id="sv1#page2#mssu1#ln28" name="Go Back" to="sv1#page1#enu5" type="normal" validate="true"/>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page2#mssu1">
          <layout:Link link="sv1#page2#mssu1#ln28"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>