<SiteView xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv1" name="Home" homePage="sv1#page1">
  <OperationUnits>
    <DeleteUnit gr:x="450" gr:y="460" id="sv1#dlu1" name="Delete User" entity="User">
      <Selector id="sv1#dlu1#su2" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#dlu1#su2#kcond1" name="KeyCondition1" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv1#dlu1#oln6" name="OKFlow6" to="sv1#page1" automaticCoupling="true"/>
    </DeleteUnit>
    <LoginUnit gr:x="755" gr:y="395" id="sv1#lgu1" name="Login" landmark="false"/>
    <ModuleInstanceUnit gr:x="445" gr:y="320" id="sv1#miu3" action="true" moduleId="mov1#opm4">
      <OKLink id="sv1#miu3#oln30" name="OKFlow30" to="sv1#page2" automaticCoupling="true" codeRef="mov1#opm4#okcu4" gr:bendpoints="192,-183,207,162"/>
      <OKLink id="sv1#miu3#oln31" name="OKFlow31" to="sv1#page1" automaticCoupling="true" codeRef="mov1#opm4#okcu3"/>
    </ModuleInstanceUnit>
  </OperationUnits>
</SiteView>