<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="20" gr:y="140" id="sv2#page4" name="Home Protected" landmark="true" protected="false" linkVisibilityPolicy="always">
  <ContentUnits>
    <DataUnit gr:x="260" gr:y="0" id="sv2#page4#dau1" name="Current Requester" entity="ent12" displayAttributes="User#att32 ent12#att22" linkOrder="sv2#page4#dau1#ln6">
      <Selector id="sv2#page4#dau1#su3" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#page4#dau1#su3#kcond2" name="KeyCondition2" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv2#page4#dau1#ln10" name="Flow10" to="sv2#page4#inu3" automaticCoupling="true" type="transport" validate="true"/>
      <Link id="sv2#page4#dau1#ln6" name="Log Out" to="sv2#lou1" automaticCoupling="true" type="normal" validate="true"/>
    </DataUnit>
    <GetUnit gr:x="65" gr:y="5" id="sv2#page4#gtu1" name="GetCurrentUser" contextParameters="UserCtxParam">
      <Link id="sv2#page4#gtu1#ln1" name="Flow1" to="sv2#page4#dau1" type="transport" validate="true">
        <LinkParameter id="sv2#page4#gtu1#ln1#par4" name="UserCtxParam.oid_KeyCondition2 [oid]" source="sv2#page4#gtu1.UserCtxParam" target="sv2#page4#dau1#su3#kcond2.userOID"/>
      </Link>
      <Link id="sv2#page4#gtu1#ln11" name="Flow11" to="sv2#page4#enu1" type="transport" validate="true">
        <LinkParameter id="sv2#page4#gtu1#ln11#par17" name="UserCtxParam.oid_reqeusterId" source="sv2#page4#gtu1.UserCtxParam" target="sv2#page4#enu1#fld5_slot"/>
      </Link>
      <Link id="sv2#page4#gtu1#ln31" name="Flow31" to="sv2#page4#inu8" type="transport" validate="true" gr:bendpoints="42,66,-78,-204;40,276,-80,6">
        <LinkParameter id="sv2#page4#gtu1#ln31#par74" name="UserCtxParam.oid_RoleCondition5 [oid]" source="sv2#page4#gtu1.UserCtxParam" target="sv2#page4#inu8#su18#rcond5.userOID"/>
      </Link>
      <Link id="sv2#page4#gtu1#ln33" name="Flow33" to="sv2#page4#enu8" type="transport" validate="true" gr:bendpoints="25,93,85,-187;25,278,85,-2">
        <LinkParameter id="sv2#page4#gtu1#ln33#par84" name="UserCtxParam.oid_requestorID" source="sv2#page4#gtu1.UserCtxParam" target="sv2#page4#enu8#fld17_slot"/>
      </Link>
    </GetUnit>
    <IndexUnit gr:x="195" gr:y="145" id="sv2#page4#inu3" name="Annotation Campaign" entity="ent11" displayAttributes="ent11#att24 ent11#att26" linkOrder="sv2#page4#inu3#ln12 sv2#page4#inu3#ln18">
      <Selector id="sv2#page4#inu3#su4" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#page4#inu3#su4#rcond1" name="TrainingsOfCurrentUser" predicate="in" implied="false" role="rel12#role23"/>
      </Selector>
      <Link id="sv2#page4#inu3#ln12" name="delete" to="sv2#page5#dau3" type="normal" automaticCoupling="true" validate="true"/>
      <Link id="sv2#page4#inu3#ln18" name="campaign" to="sv2#dlu3" automaticCoupling="true" type="normal" validate="true" gr:bendpoints="50,135,50,-140"/>
    </IndexUnit>
    <EntryUnit gr:x="0" gr:y="145" id="sv2#page4#enu1" name="Create Campaign" entity="ent11" linkOrder="sv2#page4#enu1#ln7">
      <Link id="sv2#page4#enu1#ln7" name="Flow7" to="sv2#miu1" type="normal" validate="true">
        <LinkParameter id="sv2#page4#enu1#ln7#par12" name="budget_budget" source="sv2#page4#enu1#fld3" target="sv2#miu1.mov1#opm2#icu2#icp12"/>
        <LinkParameter id="sv2#page4#enu1#ln7#par16" name="name_name" source="sv2#page4#enu1#fld2" target="sv2#miu1.mov1#opm2#icu2#icp14"/>
        <LinkParameter id="sv2#page4#enu1#ln7#par19" name="reqeusterId_requesterId" source="sv2#page4#enu1#fld5" target="sv2#miu1.mov1#opm2#icu2#icp17"/>
      </Link>
      <Field id="sv2#page4#enu1#fld2" name="name" type="string" modifiable="true" attribute="ent11#att24"/>
      <Field id="sv2#page4#enu1#fld3" name="budget" type="float" modifiable="true" attribute="ent11#att25"/>
      <Field id="sv2#page4#enu1#fld5" name="reqeusterId" type="string" modifiable="false" preloaded="true" hidden="true"/>
    </EntryUnit>
    <IndexUnit gr:x="195" gr:y="280" id="sv2#page4#inu8" name="Items" entity="ent9" linkOrder="sv2#page4#inu8#ln32 sv2#page4#inu8#ln38" displayAttributes="ent9#att10">
      <Selector id="sv2#page4#inu8#su18" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#page4#inu8#su18#rcond5" name="RoleCondition5" predicate="in" implied="false" role="rel2#role3"/>
      </Selector>
      <Link id="sv2#page4#inu8#ln32" name="delete" to="sv2#dlu4" automaticCoupling="true" type="normal" validate="true"/>
      <Link id="sv2#page4#inu8#ln38" name="item" to="sv2#page4#dau8" type="normal" automaticCoupling="true" validate="true"/>
    </IndexUnit>
    <EntryUnit gr:x="15" gr:y="280" id="sv2#page4#enu8" name="Create Item" linkOrder="sv2#page4#enu8#ln35" entity="ent9" fieldOrder="sv2#page4#enu8#fld19 sv2#page4#enu8#fld18 sv2#page4#enu8#fld20">
      <Link id="sv2#page4#enu8#ln35" name="Flow34" to="sv2#miu5" type="normal" validate="true">
        <LinkParameter id="sv2#page4#enu8#ln35#par85" name="caption_caption" source="sv2#page4#enu8#fld18" target="sv2#miu5.mov1#opm9#icu9#icp31"/>
        <LinkParameter id="sv2#page4#enu8#ln35#par86" name="imageUrl_imgUrl" source="sv2#page4#enu8#fld20" target="sv2#miu5.mov1#opm9#icu9#icp32"/>
        <LinkParameter id="sv2#page4#enu8#ln35#par87" name="requestorID_requesterId" source="sv2#page4#enu8#fld17" target="sv2#miu5.mov1#opm9#icu9#icp33"/>
        <LinkParameter id="sv2#page4#enu8#ln35#par88" name="title_title" source="sv2#page4#enu8#fld19" target="sv2#miu5.mov1#opm9#icu9#icp34"/>
      </Link>
      <Field id="sv2#page4#enu8#fld20" name="imageUrl" type="url" modifiable="true"/>
      <Field id="sv2#page4#enu8#fld18" name="caption" type="string" modifiable="true"/>
      <Field id="sv2#page4#enu8#fld19" name="title" type="string" modifiable="true"/>
      <Field id="sv2#page4#enu8#fld17" name="requesterId" type="string" modifiable="false" preloaded="true" hidden="true"/>
    </EntryUnit>
    <DataUnit id="sv2#page4#dau8" name="Item" gr:x="355" gr:y="280" entity="ent9" displayAll="true">
      <Selector id="sv2#page4#dau8#su23" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#page4#dau8#su23#kcond17" name="KeyCondition15" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#page4#dau1">
          <layout:Attribute attribute="User#att32"/>
          <layout:Attribute attribute="ent12#att22"/>
          <layout:Link link="sv2#page4#dau1#ln6"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#page4#inu3">
          <layout:Attribute attribute="ent11#att24"/>
          <layout:Attribute attribute="ent11#att26"/>
          <layout:Link link="sv2#page4#inu3#ln12"/>
          <layout:Link link="sv2#page4#inu3#ln18"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#page4#enu1">
          <layout:Link link="sv2#page4#enu1#ln7"/>
          <layout:Field field="sv2#page4#enu1#fld2"/>
          <layout:Field field="sv2#page4#enu1#fld3"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#page4#inu8">
          <layout:Attribute attribute="ent9#att10"/>
          <layout:Link link="sv2#page4#inu8#ln32"/>
          <layout:Link link="sv2#page4#inu8#ln38"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#page4#enu8">
          <layout:Link link="sv2#page4#enu8#ln35"/>
          <layout:Field field="sv2#page4#enu8#fld19"/>
          <layout:Field field="sv2#page4#enu8#fld18"/>
          <layout:Field field="sv2#page4#enu8#fld20"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#page4#dau8">
          <layout:Attribute attribute="ent9#att10"/>
          <layout:Attribute attribute="ent9#att11"/>
          <layout:Attribute attribute="ent9#att12"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>