<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="530" gr:y="140" id="sv2#page5" name="Campaign Page">
  <ContentUnits>
    <DataUnit id="sv2#page5#dau3" name="Details" gr:x="0" gr:y="0" entity="ent11" displayAttributes="ent11#att24 ent11#att25 ent11#att26">
      <Selector id="sv2#page5#dau3#su5" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#page5#dau3#su5#kcond4" name="KeyCondition3" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv2#page5#dau3#ln14" name="Flow14" to="sv2#page5#inu2" type="transport" validate="true">
        <LinkParameter id="sv2#page5#dau3#ln14#par43" name="oid_RoleCondition2 [oid]" source="data.ent11#att19" target="sv2#page5#inu2#su8#rcond2.ent11#att19"/>
      </Link>
      <Link id="sv2#page5#dau3#ln17" name="Flow17" to="sv2#page5#enu4" type="transport" validate="true">
        <LinkParameter id="sv2#page5#dau3#ln17#par59" name="oid_acID" source="data.ent11#att19" target="sv2#page5#enu4#fld12_slot"/>
      </Link>
    </DataUnit>
    <EntryUnit gr:x="20" gr:y="125" id="sv2#page5#enu4" name="Add Task" entity="ent6" linkOrder="sv2#page5#enu4#ln15">
      <Link id="sv2#page5#enu4#ln15" name="Flow15" to="sv2#miu4" type="normal" validate="true">
        <LinkParameter id="sv2#page5#enu4#ln15#par60" name="acID_acID" source="sv2#page5#enu4#fld12" target="sv2#miu4.mov1#opm7#icu7#icp30"/>
        <LinkParameter id="sv2#page5#enu4#ln15#par61" name="description_description" source="sv2#page5#enu4#fld7" target="sv2#miu4.mov1#opm7#icu7#icp18"/>
        <LinkParameter id="sv2#page5#enu4#ln15#par62" name="expiration_expiration" source="sv2#page5#enu4#fld13" target="sv2#miu4.mov1#opm7#icu7#icp20"/>
        <LinkParameter id="sv2#page5#enu4#ln15#par63" name="maxExecutionTime_maxExecutionTime" source="sv2#page5#enu4#fld14" target="sv2#miu4.mov1#opm7#icu7#icp19"/>
        <LinkParameter id="sv2#page5#enu4#ln15#par64" name="reward_reward" source="sv2#page5#enu4#fld11" target="sv2#miu4.mov1#opm7#icu7#icp29"/>
        <LinkParameter id="sv2#page5#enu4#ln15#par65" name="title_title" source="sv2#page5#enu4#fld6" target="sv2#miu4.mov1#opm7#icu7#icp22"/>
      </Link>
      <Field id="sv2#page5#enu4#fld6" name="title" type="string" modifiable="true" attribute="ent6#att3"/>
      <Field id="sv2#page5#enu4#fld7" name="description" type="string" modifiable="true" attribute="ent6#att4"/>
      <Field id="sv2#page5#enu4#fld11" name="reward" type="float" modifiable="true" attribute="ent6#att5"/>
      <Field id="sv2#page5#enu4#fld12" name="acID" type="string" modifiable="false" preloaded="true" hidden="true"/>
      <Field id="sv2#page5#enu4#fld13" name="expiration" type="timestamp" modifiable="true" attribute="ent6#att8"/>
      <Field id="sv2#page5#enu4#fld14" name="maxExecutionTime" type="time" modifiable="true" attribute="ent6#att7"/>
    </EntryUnit>
    <IndexUnit gr:x="160" gr:y="0" id="sv2#page5#inu2" name="Task List" entity="ent6" displayAttributes="ent6#att3 ent6#att8" linkOrder="sv2#page5#inu2#ln20 sv2#page5#inu2#ln21">
      <Selector id="sv2#page5#inu2#su8" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#page5#inu2#su8#rcond2" name="RoleCondition2" predicate="in" implied="false" role="rel13#role26"/>
      </Selector>
      <Link id="sv2#page5#inu2#ln20" name="delete" to="sv2#dlu2" automaticCoupling="true" type="normal" validate="true"/>
      <Link id="sv2#page5#inu2#ln21" name="detail" to="sv2#page6#dau4" automaticCoupling="true" type="normal" validate="true"/>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#page5#dau3">
          <layout:Attribute attribute="ent11#att24"/>
          <layout:Attribute attribute="ent11#att25"/>
          <layout:Attribute attribute="ent11#att26"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#page5#enu4">
          <layout:Link link="sv2#page5#enu4#ln15"/>
          <layout:Field field="sv2#page5#enu4#fld6"/>
          <layout:Field field="sv2#page5#enu4#fld7"/>
          <layout:Field field="sv2#page5#enu4#fld11"/>
          <layout:Field field="sv2#page5#enu4#fld13"/>
          <layout:Field field="sv2#page5#enu4#fld14"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#page5#inu2">
          <layout:Attribute attribute="ent6#att3"/>
          <layout:Attribute attribute="ent6#att8"/>
          <layout:Link link="sv2#page5#inu2#ln20"/>
          <layout:Link link="sv2#page5#inu2#ln21"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>